<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.genlz.jetpacks.ui.MainActivity">

    <item
        android:id="@+id/speedDial"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/speed_dial"
        app:showAsAction="always" />
</menu>