<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery"
    app:startDestination="@id/galleryFragment">

    <!--大图预览目的地-->
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.genlz.jetpacks.ui.GalleryFragment"
        android:label="@string/gallery_fragment"
        tools:layout="@layout/fragment_gallery">

        <!--XML里内部类用$,IDE尚未完善支持-->
        <argument
            android:name="cacheKeys"
            app:argType="coil.memory.MemoryCache$Key[]"
            app:nullable="false" />

    </fragment>

    <action
        android:id="@+id/gallery"
        app:destination="@id/galleryFragment" />
</navigation>