<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.genlz.jetpacks.ui.community.CommunityFragment"
        android:label="@string/community_fragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.genlz.jetpacks.ui.products.ProductsFragment"
        android:label="@string/products_fragment"
        tools:layout="@layout/fragment_products">

        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="jetpacks://android.genlz.com/productsfragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.genlz.jetpacks.ui.service.ServiceFragment"
        android:label="@string/service_fragment"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/vipFragment"
        android:name="com.genlz.jetpacks.ui.vip.VipFragment"
        android:label="@string/vip_fragment"
        tools:layout="@layout/fragment_vip" />

    <include app:graph="@navigation/bottom_dialog" />

    <include app:graph="@navigation/gallery" />

    <include app:graph="@navigation/web" />

</navigation>