<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web"
    app:startDestination="@id/webFragment">

    <fragment
        android:id="@+id/webFragment"
        android:name="com.genlz.jetpacks.ui.web.WebFragment">

        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@id/web"
        app:destination="@id/webFragment" />

</navigation>